# sopra-fs26-group-24-server

./: .env.local  .gitignore  Instructions.md  build.gradle
.github/workflows/: main.yml
src/main/java/ch/uzh/ifi/hase/soprafs26/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs26/config/: WebSocketConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs26/constant/: SessionStatus.java  UserStatus.java
src/main/java/ch/uzh/ifi/hase/soprafs26/controller/: HistoryController.java  SessionController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs26/entity/: GuestUser.java  History.java  HistoryMovieEntry.java  Session.java  User.java  Vote.java
src/main/java/ch/uzh/ifi/hase/soprafs26/repository/: GuestUserRepository.java  HistoryRepository.java  SessionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs26/rest/dto/: GenreDTO.java  HistoryGetDTO.java  HistoryPostDTO.java  MovieGetDTO.java  MovieResultDTO.java  SessionFilterPutDTO.java  SessionGetDTO.java  SessionPostDTO.java  SessionPutDTO.java  SimilarMovieGetDTO.java  UserGetDTO.java  UserPostDTO.java  UserPutDTO.java  VotePutDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs26/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs26/service/: GuestUserCleanupService.java  HistoryService.java  SessionService.java  TmdbService.java  UserService.java
src/main/java/ch/uzh/ifi/hase/soprafs26/service/model/: Movie.java  MovieFilters.java  SimilarMovie.java
src/main/resources/: application.properties
src/test/java/ch/uzh/ifi/hase/soprafs26/controller/: HistoryControllerTest.java  SessionControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/repository/: HistoryRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/rest/mapper/: DTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/service/: GuestUserCleanupServiceTest.java  HistoryServiceTest.java  SessionServiceTest.java  TmdbServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/service/model/: MovieFiltersTest.java  MovieTest.java  SimilarMoviesTest.java
src/test/resources/: application-test.properties  application.properties
